#heading {
  position: relative;
  width: 100%;
  height: calc(50vh + 105px);
  min-height: 200px;
  padding: 0px;
  @media (min-width: 599px) {
    height: 50vh;
    min-height: 455px;
  }
  @media (min-width: 751px) {
    height: fit-content;
    min-height: 50vh;
  }

  & > img.bg-img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  & > div.opening {
    z-index: 2;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;

    padding-left: 20px;
    padding-right: 20px;

    padding-bottom: 5rem;
    @media (min-width: 599px) {
      padding-bottom: 3.5rem;
      padding-left: 40px;
      padding-right: 40px;
    }
    @media (min-width: 751px) {
      padding-bottom: 5rem;
      padding-left: 50px;
      padding-right: 50px;
    }
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 105px;
      flex-grow: 1;
      @media (min-width: 599px) {
        height: 200px;
        min-height: 0;
      }
      @media (min-width: 751px) {
        height: 200px;
      }
    }
    & > div {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 52rem;
      flex-grow: 1;
      height: auto;
      text-align: left;
      padding-top: 30px;
      justify-content: start;

      @media (min-width: 600px) {
        height: 100%;
        padding: 0;
        align-items: center;
        text-align: center;
        justify-content: end;
      }

      h1 {
        font-family: 'Maison';
        font-size: 1.563rem;
        font-weight: normal;
        line-height: 105%;

        @media (min-width: 600px) {
          font-size: 2.188rem;
        }
        & > span {
          display: inline-block;
        }
      }
      p {
        font-family: 'Maison';
        font-weight: normal;
        width: 100%;
        line-height: 130%;
        margin-top: 0.5rem;

        @media (min-width: 751px) {
          font-size: 1.125rem;
          margin: 0;
        }
      }
    }
  }

  & > div.doctor {
    z-index: 2;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(0%, 50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0px 20px;
    @media (min-width: 600px) {
      // Tablet
      padding: 0px 40px;
    }
    @media (min-width: 751px) {
      //Desktop
      padding: 0px 50px;
    }

    & > div {
      border-radius: 1.25rem;
      border: 1.5px solid #e46b37;
      background-color: white;
      max-width: none;
      position: relative;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0.75rem 1.25rem 0.65rem;
      gap: 1rem;

      width: 100%;
      @media (min-width: 600px) {
        width: auto;
      }
      @media (min-width: 751px) {
        padding: 1.25rem 1.5rem 1rem;
        gap: 1rem;
      }

      & > div:first-child,
      div:last-child {
        width: 23px;
        height: 23px;

        img {
          width: 20px;
          height: 20px;
          object-fit: contain;
        }
      }

      & > div.content {
        display: block;
        width: auto;
        flex-grow: 1;
        p {
          width: auto;
          display: block;
          max-width: none;
          text-align: center;
          font-family: 'Maison Mono';
          color: #e46b37;
          letter-spacing: 0.01em;
          font-size: 0.75rem;
          text-transform: uppercase;
          @media (min-width: 751px) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

section.products {
  padding: 6rem 0px;

  @media (min-width: 751px) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1300px;
    margin: 0 auto;
  }

  & .product {
    width: 100vw;
    border: 1.5px solid #bbbbbb;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    padding: 40px;
    @media (min-width: 751px) {
      width: calc((100% - 1.5rem) / 2);
      max-width: none;
    }
    @media (min-width: 1024px) {
      width: calc((100% - 3rem) / 3);
      max-width: none; 
      padding: 30px 40px;
    }

    pointer-events: none;
    & > * {
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
      pointer-events: none;
    }
    & > a {
      pointer-events: auto;
    }
    &:hover {
      & > * {
        opacity: 0.5;
      }
    }

    & div.icon {
      display: flex;
      align-items: end;
      width: 100%;
      gap: 0.75rem;
      margin-bottom: 0.75rem;

      img {
        width: 19px;
        height: 19px;
        object-fit: cover;
      }

      span {
        font-family: 'Maison';
        font-weight: bold;
        font-size: 0.875rem;
        letter-spacing: 0.1em;

        @media (min-width: 751px) {
          letter-spacing: 0.05em;
        }

        span {
          color: #e46b37;
          letter-spacing: 0.1em;

          @media (min-width: 751px) {
            letter-spacing: 0.05em;
          }
        }
      }
    }

    & div.productimage {
      pointer-events: auto;
      padding: 1rem 0;
      border-top: 1.5px solid #bbbbbb;
      border-bottom: 1.5px solid #bbbbbb;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    & div.producttitle {
      pointer-events: auto;
      display: flex;
      flex-direction: column;
      padding: 1.5rem 0;

      img {
        width: 100%;
        max-width: 180px;
        object-fit: contain;
      }

      span {
        margin-top: 10px;
        font-family: 'Maison';
        font-size: 1.125rem;
        font-weight: 400;
        letter-spacing: 0.1em;
      }
    }

    & div.whythis {
      padding: 1rem 0;
      border-top: 1.5px solid #bbbbbb;
      border-bottom: 1.5px solid #bbbbbb;

      p {
        margin: 0;
        font-size: 0.875rem;
        font-family: 'Maison';
        line-height: 24px;
      }
    }

    & div span.label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.75rem;
      font-family: 'Maison';
      font-weight: bold;
      color: #bbbbbb;
      letter-spacing: 0.1em;
    }
    & div.otherbenefit {
      padding: 1rem 0;
      border-bottom: 1.5px solid #bbbbbb;

      ul {
        margin: 0;
        list-style-position: inside;
        padding-left: 0;

        li {
          padding-top: 0.25rem;
          font-size: 0.875rem;
          font-family: 'Maison';
          letter-spacing: 0.1em;
          text-transform: uppercase;
        }
      }
    }

    & > button {
      pointer-events: auto;
      padding: 0.5rem 1.25rem;
      margin-top: 1.25rem;
      cursor: pointer;
      background: none;
      border: 1.5px solid #e46b37;
      border-radius: 9999px;
      width: fit-content;
      font-size: 14px;
      font-family: 'Maison';
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
      letter-spacing: 0.1em;

      &:hover {
        background-color: #e46b37;
        border: 1.5px solid #e46b37;
        color: white;
        opacity: 1 !important;
      }
    }
  }
  & #slider {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}

#products-mobile {
  // gap: 1.5rem;
  padding: 4.5rem 20px;

  @media (min-width: 751px) {
    display: none;
  }

  .product-mobile {
    border: 1.5px solid #bbbbbb;
    border-radius: 1rem;
    gap: 1.5rem;

    & > div {
      display: flex;
      flex-direction: column;
      padding: 2rem;

      & > div:first-child {
        display: flex;
        align-items: end;
        width: 100%;
        gap: 0.75rem;
        margin-bottom: 0.5rem;

        img {
          width: 14px;
          height: 14px;
          object-fit: contain;
        }

        span {
          font-family: 'Maison';
          font-weight: bold;
          font-size: 0.75rem;
          letter-spacing: 0.1em;

          @media (min-width: 751px) {
            letter-spacing: 0.05em;
          }

          span {
            color: #e46b37;
            letter-spacing: 0.1em;

            @media (min-width: 751px) {
              letter-spacing: 0.05em;
            }
          }
        }
      }

      & > div:nth-child(2) {
        padding: 1rem 0;
        border-top: 1.5px solid #bbbbbb;
        border-bottom: 1.5px solid #bbbbbb;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      & > div:nth-child(3) {
        display: flex;
        flex-direction: column;
        padding: 1.5rem 0;

        img {
          width: 144px;
          object-fit: contain;
        }

        span {
          margin-top: 0.25rem;
          font-family: 'Maison';
          font-size: 1rem;
          font-weight: 400;
          letter-spacing: 0.1em;
        }
      }

      & > div:nth-child(4) {
        padding: 1rem 0;
        border-top: 1.5px solid #bbbbbb;
        border-bottom: 1.5px solid #bbbbbb;

        span {
          display: block;
          margin-bottom: 0.5rem;
          font-size: 0.625rem;
          font-family: 'Maison';
          font-weight: bold;
          color: #bbbbbb;
          letter-spacing: 0.1em;
        }

        p {
          margin: 0;
          font-size: 0.75rem;
          font-family: 'Maison';
          line-height: 18px;
        }
      }

      & > div:nth-child(5) {
        padding: 1rem 0;
        border-bottom: 1.5px solid #bbbbbb;

        span {
          display: block;
          margin-bottom: 0.5rem;
          font-size: 0.625rem;
          font-family: 'Maison';
          font-weight: bold;
          color: #bbbbbb;
          letter-spacing: 0.1em;
        }

        ul {
          margin: 0;
          list-style-position: inside;
          padding-left: 0;

          li {
            padding-top: 0.25rem;
            font-size: 0.75rem;
            font-family: 'Maison';
            line-height: 18px;
          }
        }
      }

      & > button {
        padding: 0.5rem 1.25rem;
        margin-top: 1rem;
        cursor: pointer;
        background: none;
        border: 1.5px solid #e46b37;
        border-radius: 9999px;
        width: fit-content;
        font-size: 0.625rem;
        font-family: 'Maison';
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
        letter-spacing: 0.1em;

        &:hover {
          background-color: #e46b37;
          color: white;
        }
      }
    }
  }
}
.cta_container {
  width: 100%;
  max-width: 1400px;
  margin: 0px auto;

  padding: 0px 20px;
  @media (min-width: 600px) {
    // Tablet
    padding: 0px 40px;
  }
  @media (min-width: 751px) {
    //Desktop
    padding: 0px 50px;
  }
}
.product_container {
  width: 100%;
  padding: 0px 20px;
  max-width: 1400px;
  margin: 0px auto;

  @media (min-width: 600px) {
    // Tablet
    padding: 0px 40px;
  }
  @media (min-width: 751px) {
    //Desktop
    padding: 0px 50px;
  }
}
#cta {
  width: 100%;
  max-width: 1300px;
  margin: 0px auto;
  border: 1.5px solid #e46b37;
  border-radius: 1rem;
  margin-bottom: 60px;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  min-height: 300px;
  @media (min-width: 751px) {
    min-height: 20rem;
  }
  & > div:first-child {
    display: flex;
    height: fit-content;
    flex-direction: column;
    justify-content: space-between;
    background: #e46b37;
    flex-grow: 1;
    padding: 1.5rem 2rem;

    @media (min-width: 600px) {
      // Tablet
      padding: 1.5rem 3rem;
    }
    @media (min-width: 751px) {
      //Desktop
      padding: 1.5rem 3rem;
    }

    // content
    & > div:not(:last-child) {
      font-family: 'Maison';
      font-size: 1.563rem;
      color: white;
      font-weight: normal;
      line-height: 106.5%;

      @media (min-width: 751px) {
        font-size: 2.188rem;
        line-height: 110%;
      }
    }
    // button
    & > div:last-child {
      display: flex;
      justify-content: center;
      margin-top: 3rem;

      @media (min-width: 751px) {
        justify-content: end;
      }

      button {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        color: #e46b37;
        font-family: 'Maison';
        font-weight: bold;
        text-align: center;
        border: 1.5px solid white;
        border-radius: 9999px;
        font-size: 0.875rem;
        background-color: white;
        gap: 0.75rem;
        letter-spacing: 0.1em;

        @media (min-width: 751px) {
          font-size: 1rem;
        }

        svg {
          padding-bottom: 0.125rem;
          height: 14px;
        }

        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
        path {
          transition-property: all;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 300ms;
        }

        &:hover {
          background-color: #e46b37;
          color: white;
          border: 1.5px solid white;

          path {
            fill: white;
          }
        }
      }
    }
  }

  & > div:last-child {
    display: block;
    background-color: #ffffff;
    padding: 0.75rem;

    text-align: center;
    font-family: 'Maison';
    font-size: 0.75rem;
    color: #e46b37;
    letter-spacing: 0.1em;
    flex-grow: 0;

    @media (min-width: 751px) {
      width: 100%;
      padding: 1rem 0;
      font-size: 1rem;
      letter-spacing: 0.01em;
    }
  }
  &.no-code {
    min-height: 250px;
    @media (min-width: 751px) {
      min-height: 20rem;
    }
    & > div:last-child {
      display: none;
    }
  }
}

.slick-dots {
  bottom: -4rem !important;

  button {
    border-radius: 100%;
    background-color: #d9d9d9 !important;
    text-indent: -9999px;
    width: 14px !important;
    height: 14px !important;
  }

  li {
    width: 14px !important;
    height: 14px !important;
    margin: 0 8px !important;
  }

  li.slick-active button {
    background-color: #e46b37 !important;
  }
}
